<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="283.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ExportOrdersController">
    <children>
        <VBox layoutX="20.0" layoutY="20.0">
            <children>
                <Label text="Select Orders to Export">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <ListView fx:id="orderListView" prefHeight="200.0" prefWidth="227.0" />
                <HBox spacing="10.0">
                    <VBox spacing="5.0" />
                </HBox>
            </children>
        </VBox>
        <VBox layoutX="285.0" layoutY="62.0" spacing="5.0">
            <Label text="Export Options:" />
            <CheckBox fx:id="orderIdCheckBox" text="Order ID" />
            <CheckBox fx:id="itemsCheckBox" text="Items" />
            <CheckBox fx:id="totalPriceCheckBox" text="Total Price" />
            <CheckBox fx:id="statusCheckBox" text="Status" />
            <CheckBox fx:id="orderPlacedTimeCheckBox" text="Order Placed Time" />
            <CheckBox fx:id="orderCollectedTimeCheckBox" text="Order Collected Time" />
        </VBox>
        <Button layoutX="444.0" layoutY="85.0" mnemonicParsing="false" onAction="#handleExportOrders" text="Export Orders" />
        <Button layoutX="444.0" layoutY="126.0" mnemonicParsing="false" onAction="#handleBackToDashboard" text="Back to Dashboard" />
    </children>
</AnchorPane>
