<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginController">
    <left>
        <AnchorPane prefHeight="400.0" prefWidth="243.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="400.0" fitWidth="259.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@lib.jpg" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
    </left>
    <center>
        <AnchorPane prefHeight="400.0" prefWidth="337.0" style="-fx-background-color: #f0f0f0" BorderPane.alignment="CENTER">
            <children>
                <Label graphicTextGap="6.0" layoutX="62.0" layoutY="45.0" prefHeight="27.0" prefWidth="323.0" text="Welcome to Reading Room!" textFill="#d77812">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Label layoutX="43.0" layoutY="149.0" text="Username " textFill="#d77812">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <Label layoutX="46.0" layoutY="191.0" text="Password" textFill="#d77812">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="userName" layoutX="130.0" layoutY="147.0" promptText="Enter your Username" />
                <TextField fx:id="password" layoutX="130.0" layoutY="188.0" promptText="Enter your Password" />
                <Button layoutX="145.0" layoutY="248.0" mnemonicParsing="false" onAction="#handleLogin" style="-fx-background-color: #d77812;" text="Login" textFill="WHITE" />
                <Label layoutX="177.0" layoutY="303.0" textFill="#d77812">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <Label layoutX="60.0" layoutY="303.0" text="New User? " textFill="#d77812">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Button layoutX="130.0" layoutY="296.0" mnemonicParsing="false" onAction="#goToRegister" prefHeight="33.0" prefWidth="93.0" style="-fx-background-color: #d77812;" text="Register here" textFill="WHITE" />
            </children>
        </AnchorPane>
    </center>
</BorderPane>
