<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="407.0" prefWidth="445.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.PaymentController">
    <children>
        <Label layoutX="16.0" layoutY="60.0" text="Total Price:" />
        <Label fx:id="totalPriceLabel" layoutX="150.0" layoutY="20.0" />
        <Label fx:id="estimatedWaitingTimeLabel" layoutX="150.0" layoutY="60.0" />

        <Label layoutX="20.0" layoutY="100.0" text="Card Number:" />
        <TextField fx:id="cardNumberField" layoutX="150.0" layoutY="100.0" />

        <Label layoutX="20.0" layoutY="140.0" text="Expiry Date (MM/YY):" />
        <TextField fx:id="expiryDateField" layoutX="150.0" layoutY="140.0" />

        <Label layoutX="20.0" layoutY="180.0" text="CVV:" />
        <TextField fx:id="cvvField" layoutX="150.0" layoutY="180.0" />

        <Button fx:id="confirmPaymentButton" layoutX="76.0" layoutY="360.0" onAction="#handleConfirmPayment" text="Confirm Payment" />

        <Label fx:id="successMessageLabel" layoutX="20.0" layoutY="300.0" textFill="green" />
        <Label fx:id="errorMessage" layoutX="20.0" layoutY="260.0" textFill="red" />
        <Button fx:id="goToDashboardButton" layoutX="206.0" layoutY="360.0" mnemonicParsing="false" onAction="#goToDashboard" text="Go To Dashbboard" />
    </children>
</AnchorPane>
